<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="util.css">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<h1>Top 10 Oil Spill Operators Ranked by Net Loss (Barrels) and Liquid Recovery (Barrels)</h1>
<div id="buttondiv">
<!-- Add 2 buttons -->

<button id="loss_recovery_button" onclick="update('var2')">Net Loss (Barrels)</button>
<button id="loss_recovery_button" onclick="update('var1')">Liquid Recovery (Barrels)</button>
<button class="arrow-button previous-button" onclick="window.location.href = 'piechart.html'" >&#8249;</button>
<button class="arrow-button next-button" onclick="window.location.href = 'bar_year_accCnt.html'" >&#8250;</button>
<div class="text-container">
  <p>
    <li style="font-size:20px;">This interactive bar chart visualizes the top 10 oil spill operators ranked by net loss (barrels) and liquid recovery (barrels). </li>
    <li style="font-size:20px;">The visulization aims to show the significant impact of oil spills caused by pipeline leaks</li>
    <li style="font-size:20px;">The data shows that pipeline spills caused significant damage to property, commodities, and the environment, as shown by the high net loss values.</li>
    <li style="font-size:20px;">The visulization emphasizes the importance of continued efforts to prevent pipeline spills and mitigate the associated cost</li>
  </p>

  </p>
</div>
</div>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    const margin = {top: 20, right: 30, bottom: 250, left: 150},
        width = 1000 - margin.left - margin.right,
        height = 1000 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    const svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);
    
    // Initialize the X axis
const x = d3.scaleBand()
  .range([0, width])
  .padding(0.2);
const xAxis = svg.append("g")
  .attr("transform", `translate(0,${height})`)
  .style("color", "white");  // set color of X axis

// Initialize the Y axis
const y = d3.scaleLinear()
  .range([height, 0]);
const yAxis = svg.append("g")
  .attr("class", "myYaxis")
  .style("color", "white");  // set color of Y axis

// Add X axis label
svg.append("text")
  .attr("class", "x label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + 40)
  .style("color", "white")   // set color of X axis label
  .text("X Axis Label");

// Add Y axis label
svg.append("text")
  .attr("class", "y label")
  .attr("text-anchor", "end")
  .attr("x", -height/2)
  .attr("y", -margin.left + 20)
  .attr("dy", ".75em")
  .attr("transform", "rotate(-90)")
  .style("color", "white")   // set color of Y axis label
  .text("Y Axis Label");

    // A function that create / update the plot for a given variable:
    function update(selectedVar) {
    
      // Parse the Data
      d3.csv("top_10_operators.csv").then( function(data) {

    // Sort the data in descending order of the selected variable
    data.sort(function(a, b) {
        return d3.descending(+a[selectedVar], +b[selectedVar]);
      });
        // X axis
        x.domain(data.map(d => d.group));
        xAxis.call(d3.axisBottom(x))
          .selectAll("text")
          .style("text-anchor", "end")
          .attr("transform", "rotate(-90)")
          .attr("dx", "-.8em")
          .attr("dy", ".15em");
    
        // Add Y axis
        y.domain([0, d3.max(data, d => +d[selectedVar]) ]);
        yAxis.transition().duration(1000).call(d3.axisLeft(y));
    
 // Define color scale
const colorScale = selectedVar === 'var1' ? 
  d3.scaleSequential().interpolator(d3.interpolateGreens).domain([0, d3.max(data, d => +d[selectedVar])]) :
  d3.scaleSequential().interpolator(d3.interpolateReds).domain([0, d3.max(data, d => +d[selectedVar])]);


// variable u: map data to existing bars
const u = svg.selectAll("rect")
.data(data)

// update bars
u.join("rect")
.transition()
.duration(1000)
.attr("x", d => x(d.group))
.attr("y", d => y(d[selectedVar]))
.attr("width", x.bandwidth())
.attr("height", d => height - y(d[selectedVar]))
.attr("fill", d => colorScale(d[selectedVar]))

      })

    
    }
    
    // Initialize plot
    update('var2')
    
    </script>
    <style>
      .text-container {
		position: absolute;
		top: 30%;
		right: 10%;
		width: 35%;
		padding: 10px;
		background-color: #f9f9f9;
		border: 1px solid #ddd;
	}
      #my_dataviz {
      background-color: rgb(36, 35, 35);
    }
    #buttondiv {
      background-color: rgb(36, 35, 35);
    }
    </style>